{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "watch": false
  },
  "exclude": [
    "node_modules"
  ]
}