{
  "plugin": {
    "folder": "plugins"
  },
  "sentence": {
    "fileHistory": "sentence-history.json"
  },
  "home": {
    "adress" : "Place des Carmes, Toulouse, FR"
  },
  "work": {
    "adress" : "Saint-Martin Du Touch, FR"
  },
  "googleapi": {
    "key" : "AIzaSyCmqfxEsv2Q8ktw1EFyCQlq8fEDOHnLd8s"
  }

}